<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Introduction</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../index.html" title="RCFProto User Guide">
<link rel="up" href="../index.html" title="RCFProto User Guide">
<link rel="prev" href="../index.html" title="RCFProto User Guide">
<link rel="next" href="tutorial.html" title="Tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="tutorial.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="rcfproto_user_guide.Intro"></a><a class="link" href="Intro.html" title="Introduction"> Introduction</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="Intro.html#rcfproto_user_guide.Intro.WhatIsRcfProto"> What is RCFProto?</a></span></dt>
<dt><span class="section"><a href="Intro.html#rcfproto_user_guide.Intro.WhoShouldUseRcfProto"> Why
      should I use RCFProto?</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcfproto_user_guide.Intro.WhatIsRcfProto"></a><a class="link" href="Intro.html#rcfproto_user_guide.Intro.WhatIsRcfProto" title="What is RCFProto?"> What is RCFProto?</a>
</h3></div></div></div>
<p>
        <a href="http://www.deltavsoft.com/RCFProto/distro" target="_top"><span class="bold"><strong>RCFProto</strong></span>
        </a> is a cross platform RPC framework supporting 4 languages - C++,
        C#, Java and Python. RCFProto uses <a href="http://code.google.com/p/protobuf/" target="_top">Protocol
        Buffers</a> to define message types, which means you get automatically
        versioned, efficient and portable messages, based on a proven and widespread
        technology. RCFProto's networking subsystem is based on <a href="http://www.deltavsoft.com/" target="_top">RCF</a>,
        providing fast and scalable messaging, and a host of additional features
        such as publish/subscribe and callback connections.
      </p>
<p>
        To get started with RCFProto, <a href="http://www.deltavsoft.com/download.html" target="_top">download</a>
        the relevant distribution (binaries for Windows, and source for non-Windows),
        and get started building the included demos.
      </p>
<p>
        Alternatively, read through the <a href="http://www.deltavsoft.com/RCFProto/doc/index.html" target="_top">RCFProto
        User Guide</a> first, to get a better understanding of what RCFProto
        is and what it can do for you.
      </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="rcfproto_user_guide.Intro.WhoShouldUseRcfProto"></a><a class="link" href="Intro.html#rcfproto_user_guide.Intro.WhoShouldUseRcfProto" title="Why should I use RCFProto?"> Why
      should I use RCFProto?</a>
</h3></div></div></div>
<p>
        RCFProto is a natural fit if you need a RPC solution involving any of the
        four languages that RCFProto supports. Protocol Buffers provides an elegant
        and widely adopted solution to the problem of versioning network messages,
        giving your application an easy upgrade path. Protocol Buffer messages are
        small and fast, giving you solid performance while still retaining a practical
        and convenient set of features.
      </p>
<p>
        Many backend systems today are written in C++, while needing to communicate
        with front-end systems written in languages such as C# and Java. RCFProto
        is a great fit for these situations. RCFProto gives you a powerful RPC system
        for front-end/back-end communication, while also allowing you to use RCF
        for high performance native C++ RPC calls within the back-end. A single RCFProto
        server can seamlessly serve RCFProto clients on one port, and native C++
        RCF clients on another.
      </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005 - 2015 Delta V Software</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="tutorial.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
